{
  "version": "3.3.0",
  "created": "2023-10-31T03:20:23Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\prism.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\icon.png"
    },
    {
      "path": "unit1\\index.html"
    },
    {
      "path": "unit10\\index.html"
    },
    {
      "path": "unit2\\index.html"
    },
    {
      "path": "unit3\\index.html"
    },
    {
      "path": "unit4\\index.html"
    },
    {
      "path": "unit5\\index.html"
    },
    {
      "path": "unit6\\index.html"
    },
    {
      "path": "unit7\\index.html"
    },
    {
      "path": "unit8\\index.html"
    },
    {
      "path": "unit9\\index.html"
    }
  ]
}